<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="external.css" />
    <title>my first web page</title>
    <style>
      p {
        color: #153;
      }
    </style>
    <style>
      table,
      th,
      td {
        border-style: dotted;
        border-collapse: collapse;
        border: 2px double rgb(191, 255, 0);
        color: rgb(255, 0, 0);
        text-align: center;
      }
      th {
        border: 1px solid rgb(43, 226, 153);
        color: rgb(226, 165, 43);
        text-align: center;
      }
      .green {
        font-size: 100px;
      }
      .g1 {
        color: rgb(34, 85, 51);
      }
      .g2 {
        color: yellow;
      }
      .g3 {
        color: red;
      }
      .g4 {
        color: rgb(119, 255, 0);
      }
      .g5 {
        color: rgb(30, 0, 255);
      }
      .g6 {
        color: rgb(255, 0, 238);
      }
      .g7 {
        color: rgb(0, 153, 255);
      }
    </style>
    <link rel="icon" type="image/x-icon" href="images/untitled.png" />
  </head>

  <body>
    <p class="green">
      <span class="g1">this</span> <span class="g2">is</span>
      <span class="g3">huzeyfa</span> <span class="g3"></span>
    </p>
    <p class="green">
      <span class="g3">this</span> <span class="g1">is</span>
      <span class="g4">the </span> <span class="g7">homework</span>
    </p>
    <p class="green">
      <span class="g7">i</span> <span class="g4">was</span>
      <span class="g6">given </span> <span class="g1">by</span>
    </p>
    <p class="green">
      <span class="g5">the</span> <span class="g3">teacher</span>
      <span class="g4">and </span> <span class="g6">it</span>
    </p>
    <p class="green">
      <span class="g4">is</span> <span class="g6">not</span>
      <span class="g2">very </span> <span class="g7">difficult</span>
    </p>
    <p class="green">
      <span class="g5">to</span> <span class="g4">come up</span>
      <span class="g7">with</span> <span class="g6">things</span>
    </p>
    <a href="#huzeyfa">go to huzeyfa</a>
    <img src="images/de.png" alt="lake" width="600" />
    <h1><p>HUZEYFA</p></h1>
    <hr />
    <h5>my favorite colour is gray and i like 3d modeling</h5>

    <a href="https://www.youtube.com/" target="_blank">youtube</a>
    <pre>
      Here,   
      among the market vegetables,
      this torpedo
      from the ocean   
      depths,   
      a missile   
      that swam,
      now   
      lying in front of me
      dead.</pre
    >
    <i>text format</i>
    <br />
    <em>emphasized</em>
    <br />
    <small>small</small>
    <br />
    <p>this is <mark>marked</mark></p>
    <br />
    <p><imp>important</imp></p>
    <br />
    <p>h<sub>2</sub>O</p>
    <br />
    <p>10<sup>3</sup></p>
    <br />
    <p><del>this is deleted</del></p>

    <!--this is an example of a commment-->

    <p style="background-color: rgb(255, 0, 0)">simple colour</p>
    <p style="background-color: rgb(244, 168, 3)" id="huzeyfa">rgb colour</p>
    <p style="color: rgb(132, 0, 255)">text colour</p>
    <p style="border: 2px solid rgb(71, 234, 255)">border colour</p>
    <p style="background-color: #13ba3a7b">background colour by hex values</p>
    <p style="color: green"></p>
    <table style="width: 50%">
      <tr>
        <th>animal</th>
        <th style="width: 50%">colour</th>
        <th>number of leg</th>
        <th>country</th>
      </tr>
      <tr>
        <td>wolf</td>
        <td>gray</td>
        <td>4</td>
        <td>sweden</td>
      </tr>
      <tr>
        <td>monkey</td>
        <td>brown</td>
        <td>2</td>
        <td>sodere</td>
      </tr>
      <tr style="height: 200px">
        <td>dog</td>
        <td>black</td>
        <td>4</td>
        <td>bole</td>
      </tr>
      <tr>
        <td>ergeb</td>
        <td>white</td>
        <td>2</td>
        <td>mesgid</td>
      </tr>
    </table>
    <ol>
      <li>first</li>
      <li>second</li>
      <li>third</li>
    </ol>
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
    </ul>
    <table style="color: blue">
      <tr>
        <th style="width: 150px" colspan="2">full name</th>
        <th>age</th>
        <th>Mark</th>
        <th>subject</th>
        <th>height</th>
        <th>weight</th>
      </tr>
      <tr>
        <td>Huzeyfa</td>
        <td>Abdulkerim</td>
        <td>17</td>
        <td>90</td>
        <td>english</td>
        <td>183cm</td>
        <td>54kg</td>
      </tr>
      <tr>
        <td>Suleyman</td>
        <td>Abdulkerim</td>
        <td>15</td>
        <td>100</td>
        <td>english</td>
        <td>180cm</td>
        <td>56kg</td>
      </tr>
      <tr>
        <td>yared</td>
        <td>kebede</td>
        <td>31</td>
        <td>80</td>
        <td>civics</td>
        <td>160cm</td>
        <td>80</td>
      </tr>
    </table>

    <p style="color: red">inline</p>
    <p>internal</p>
    <table>
      <tr>
        <td>row1</td>
        <th>colum1</th>
        <th>colum2</th>
        <th>colum3</th>
      </tr>
      <tr>
        <td>row2</td>
        <th>2nd column1</th>
        <th>2nd column2</th>
        <th>2nd column3</th>
      </tr>
    </table>
  </body>
</html>
